<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro De Autos</title>
    <link rel="stylesheet" href="styleusr.css">
    
</head>

<body>
    <h2>
       Registro de usuario
    </h2>
    
    <form action="#" method="post" id="form">
        <section class="form">
     <h4>Registro de Usuario</h4>
        
    <input type="text" class="Campos" name="id_usr" id="id_usr" value=""  placeholder="Nombre de usuario" oninput="validarLongitudUsuario()"/>

    <input type="text" class="Campos" name="id_pais" id="id_pais" value="" placeholder="Ingrese el id de su pais"/>
    <br>
    <h2 style="font-size: 10px;">Si no sabes cual es el id de tu pais, haz click <a href="https://wits.worldbank.org/wits/wits/WITSHELP-es/content/codes/country_codes.htm" target="_blank">aqui</a> </h2>

    <input type="text" class="Campos" id="nombre" name="nombre" value="" placeholder="Ingrese su nombre" oninput="validarLongitudNombre()"/>

    <input type="text" class="Campos" id="apellido" name="apellido"  value="" placeholder="Ingrese su apellido" oninput="validarLongitudApellido()"/>

    <input type="text" class="Campos" id="direccion" name="direccion" value="" placeholder="Ingrese su direccion"  onchange="validarDireccion()"/>

    <input type="text" class="Campos" id="ccusuario" name="ccusuario" value="" placeholder="Ingrese su cedula"  onchange="validarMinLongitudUsr()" oninput="validarUsr()" />

    <input type="password" class="Campos" id="ccpaswd" name="ccpaswd" value="" placeholder="Ingrese una contraseña" onchange="validarPaswd()" oninput="validarMaxPaswd()"  />

    <input type="text" class="Campos" id="email" name="email" value="" placeholder="Ingrese un email" oninput="validarEmail()">

    <input type="text" class="Campos" id="telefono"name="telefono" value="" placeholder="Ingrese su telefono" size="40" oninput="validarTelefono()"/>


    <h4>Mostrar Gustos</h4>
    <input type="radio" class="radio" onclick= "mostrarGustos();">
    <div id="gusto">
    <input type="text" class="Campos" id="color" name="color" placeholder="Color favorito">
    <input type="text" class="Campos" id="marca" name="marca" placeholder="Marca favorita">
    <input type="text" class="Campos" id="estilo" name="estilo" placeholder="Estilo de carro favorito">
    <input type="text" class="Campos" id="modelo" name="modelo" placeholder="Modelo de carro preferido">
    
    <div class="box">
        <h4>Valor máximo a gastar en un vehículo</h4>
        <h1>En millones</h1>
        <input type="range" class="range" value="0" min="10" max="100" onmousemove="rangeSlider(this.value)">
        <span id="rangeValue">0</span>
    </div>

    <div class="box">
        <h4>Valor mínimo a gastar en un vehículo</h4>
        <h1>En millones</h1>
        <input type="range" class="range" value="0" min="10" max="100" onmousemove="rangeSlider2(this.value)">
        <span id="rangeValue2">0</span>
    </div>
    </div> 

       <input type="submit" class="boton" id="registro" name="registro" value="Registrarse" onclick="activarBoton()"/>

</section>
    
</form>
<script src="pagina.js"></script> <script src="movimiento.js"></script>
</body>
</html>
